# HexagonalSpring

./: .gitignore  README.md  pom.xml
src/main/java/hexagonal_spring/: DBemulation.java  Main.java
src/main/java/hexagonal_spring/webapp/domain/: Account.java
src/main/java/hexagonal_spring/webapp/web_account/adapter/in/grpc/: DepositControllerGrpc.java  WithdrawControllerGrpc.java
src/main/java/hexagonal_spring/webapp/web_account/adapter/in/kafka/withdraw/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WithdrawControllerKafka.java
src/main/java/hexagonal_spring/webapp/web_account/adapter/in/rest/: DepositController.java  WithdrawController.java
src/main/java/hexagonal_spring/webapp/web_account/adapter/in/web/: DepositController.java  WithdrawController.java
src/main/java/hexagonal_spring/webapp/web_account/application/dto/: CommandBalanceDTO.java
src/main/java/hexagonal_spring/webapp/web_account/application/port/in/: DepositUseCase.java  WithdrawUseCase.java
src/main/java/hexagonal_spring/webapp/web_account/application/service/: DepositService.java  WithdrawService.java
src/main/java/main/webapp/domain/: Account.java
src/main/java/main/webapp/web_account/adapter/in/web/: DepositController.java  WithdrawController.java
src/main/java/main/webapp/web_account/application/dto/: CommandBalanceDTO.java
src/main/java/main/webapp/web_account/application/port/in/: DepositUseCase.java  WithdrawUseCase.java
src/main/java/main/webapp/web_account/application/service/: DepositService.java  WithdrawService.java
src/main/proto/: account_grpc.proto
src/main/resources/: application.properties
src/test/java/hexagonal_spring/: HexagonalSpringApplicationTests.java
src/test/java/main/: HexagonalSpringApplicationTests.java
