# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true

grpc.server.port=9090

spring.kafka.bootstrap-servers=localhost:9092
